In [13]:
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning) 
warnings.filterwarnings("ignore", category=FutureWarning) 

import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv(filepath_or_buffer='../Parsed Datasets/Metaverse.csv')
df.tail(5)

,Date,hour_of_day,amount,transaction_type,location_region,login_frequency,session_duration,purchase_pattern,age_group,risk_score,anomaly
78595,2022-02-13,12,660.280373,transfer,Africa,1,27,random,new,26.2500,low_risk
78596,2022-02-16,16,310.273397,purchase,Africa,5,60,focused,established,26.2500,low_risk
78597,2022-08-04,16,624.674332,purchase,Africa,1,34,random,new,36.7500,low_risk
78598,2022-02-26,4,401.391592,purchase,Asia,4,56,focused,established,35.4375,low_risk
78599,2022-06-25,14,523.947956,transfer,North America,4,56,focused,established,15.7500,low_risk

In [21]:

continent_coords = {
        'Europe': (54.5260, 15.2551),
        'North America': (54.5260, -105.2551),
        'South America': (-14.2350, -51.9253),
        'Asia': (34.0479, 100.6197),
        'Africa': (1.6508, 17.2957)
}


df['Latitude'] = np.nan
df['Longitude'] = np.nan



df['Latitude'] = np.where(df['location_region'] == 'North America', continent_coords['North America'][0], df['Latitude'])
df['Longitude'] = np.where(df['location_region'] == 'North America', continent_coords['North America'][1], df['Longitude'])

df['Latitude'] = np.where(df['location_region'] == 'Europe', continent_coords['Europe'][0], df['Latitude'])
df['Longitude'] = np.where(df['location_region'] == 'Europe', continent_coords['Europe'][1], df['Longitude'])

df['Latitude'] = np.where(df['location_region'] == 'South America', continent_coords['South America'][0], df['Latitude'])
df['Longitude'] = np.where(df['location_region'] == 'South America', continent_coords['South America'][1], df['Longitude'])

df['Latitude'] = np.where(df['location_region'] == 'Asia', continent_coords['Asia'][0], df['Latitude'])
df['Longitude'] = np.where(df['location_region'] == 'Asia', continent_coords['Asia'][1], df['Longitude'])

df['Latitude'] = np.where(df['location_region'] == 'Africa', continent_coords['Africa'][0], df['Latitude'])
df['Longitude'] = np.where(df['location_region'] == 'Africa', continent_coords['Africa'][1], df['Longitude'])
df

,Date,hour_of_day,amount,transaction_type,location_region,login_frequency,session_duration,purchase_pattern,age_group,risk_score,anomaly,Latitude,Longitude
0,2022-04-11,12,796.949206,transfer,Europe,3,48,focused,established,18.7500,low_risk,54.5260,15.2551
1,2022-06-14,19,0.010000,purchase,South America,5,61,focused,established,25.0000,low_risk,-14.2350,-51.9253
2,2022-01-18,16,778.197390,purchase,Asia,3,74,focused,established,31.2500,low_risk,34.0479,100.6197
3,2022-06-15,9,300.838358,transfer,South America,8,111,high_value,veteran,36.7500,low_risk,-14.2350,-51.9253
4,2022-02-18,14,775.569344,sale,Africa,6,100,high_value,veteran,62.5000,moderate_risk,1.6508,17.2957
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78595,2022-02-13,12,660.280373,transfer,Africa,1,27,random,new,26.2500,low_risk,1.6508,17.2957
78596,2022-02-16,16,310.273397,purchase,Africa,5,60,focused,established,26.2500,low_risk,1.6508,17.2957
78597,2022-08-04,16,624.674332,purchase,Africa,1,34,random,new,36.7500,low_risk,1.6508,17.2957
78598,2022-02-26,4,401.391592,purchase,Asia,4,56,focused,established,35.4375,low_risk,34.0479,100.6197
78599,2022-06-25,14,523.947956,transfer,North America,4,56,focused,established,15.7500,low_risk,54.5260,-105.2551

In [22]:
df.to_csv('long_lat_metaverse.csv')